server {
  listen 80;

  root   /usr/share/nginx/html;
  index  index.html;

  gzip               on;
  gzip_vary          on;
  gzip_comp_level    4;
  gzip_buffers       16 8k;
  gzip_min_length    1000;
  gzip_proxied       any;
  gzip_disable       "msie6";
  gzip_http_version  1.0;
  gzip_static        on;
  gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    add_header Cache-Control "public";
    expires 60d;
    access_log off;
  }

  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public";
    expires 60d;
    access_log off;
  }

  location ~ .*\.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
  }

	# index.html fallback
  location / {
	  try_files $uri $uri/ /index.html;
  }

}
