.font-size-12() {
  font-size: 12px;
  line-height: 17px;
}
.font-size-14() {
  font-size: 14px;
  line-height: 20px;
}
.font-size-16() {
  font-size: 16px;
  line-height: 22px;
}
.font-size-18() {
  font-size: 18px;
  line-height: 25px;
}
.font-size-20() {
  font-size: 20px;
  line-height: 28px;
}
.font-size-22() {
  font-size: 22px;
  line-height: 30px;
}
.font-size-24() {
  font-size: 24px;
  line-height: 33px;
}
.font-size-26() {
  font-size: 26px;
  line-height: 37px;
}
.font-size-28() {
  font-size: 28px;
  line-height: 40px;
}
.font-size-30() {
  font-size: 30px;
  line-height: 42px;
}
.font-size-32() {
  font-size: 32px;
  line-height: 45px;
}
.font-size-34() {
  font-size: 34px;
  line-height: 48px;
}
.font-size-36() {
  font-size: 36px;
  line-height: 50px;
}
